# marketanalysis

./: README.md  WebMagic  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/indi/lby/marketanalysis/: MarketAnalysisApplication.java
src/main/java/indi/lby/marketanalysis/config/: AsyncConfigure.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfigure.java
src/main/java/indi/lby/marketanalysis/controller/: ConceptController.java  LianBanComputeController.java  PreComputeController.java  SpiderController.java  StockListController.java  StockPoolController.java  TeamController.java  UserController.java
src/main/java/indi/lby/marketanalysis/entity/: Concept.java  ConceptStocks.java  ConceptStocksUPK.java  ConceptType.java  ConceptUserAdd.java  Daily.java  DailyUPK.java  FloatHolder.java  HolderList.java  LianBanHolder.java  LianBanStatistics.java  Ma.java  MyUser.java  PreMa.java  StockBasic.java  StockPool.java  Team.java  TeamMember.java  TmpFloatHolderLianBan.java  TmpFloatHolderLianBanUPK.java  TradeCal.java  UserToken.java
src/main/java/indi/lby/marketanalysis/model/: EastMoneyFastPriceModel.java  StockPriceState.java
src/main/java/indi/lby/marketanalysis/projections/: ConceptAmountProjection.java  ConceptConceptsProjection.java  ConceptResultStatistics.java  ConceptStocksProjection.java  ConceptTypeShowProjection.java  StocksSymbolAndName.java  SymbolAndAmount.java  SymbolAndTime.java  TeamInformation.java  TeamUserInformation.java  UserInformation.java
src/main/java/indi/lby/marketanalysis/redisrepository/: RedisEastMoneyFastPriceRepository.java  RedisStockPriceStateRepository.java
src/main/java/indi/lby/marketanalysis/repository/: JpaConceptRepository.java  JpaConceptStocksRepository.java  JpaConceptTypeRepository.java  JpaConceptUserAddRepository.java  JpaDailyRepository.java  JpaFloatHolderRepository.java  JpaHolderListRepository.java  JpaLianBanHolderRepository.java  JpaLianBanStatisticsRepository.java  JpaMaRepository.java  JpaPreMaRepository.java  JpaStockBasicRepository.java  JpaTeamMemberRepository.java  JpaTeamRepository.java  JpaTmpFloatHolderLianBanRepository.java  JpaTradeCalRepository.java  JpaUserRepository.java  JpaUserTokenRepository.java
src/main/java/indi/lby/marketanalysis/service/: ConceptService.java  LianBanComputeService.java  MaComputeService.java  PriceService.java  SpiderService.java  StockBasicService.java  StockPoolService.java  TeamService.java  UserDetailService.java
src/main/java/indi/lby/marketanalysis/spider/model/: THSConceptsModel.java
src/main/java/indi/lby/marketanalysis/spider/pageprocessor/: THSConceptStockPageProcessor.java  THSUserAddConceptPageProcessor.java  TuShareCalDatePageProcessor.java  TuShareDailyPageProcessor.java  TuShareFloatHolderPageProcessor.java  TuShareStockBasicPageProcessor.java
src/main/java/indi/lby/marketanalysis/spider/pipeline/: EastMoneyPricePipeline.java  THSConceptStockPipeline.java  THSConceptsPipeline.java  THSUserAddConceptsPipeline.java  TuShareCalDatePipeline.java  TuShareDailyPipeline.java  TuShareFloatHolderPipeline.java  TuShareStockBasicPipeline.java
src/main/java/indi/lby/marketanalysis/spider/service/: TuShareJsonMakerService.java
src/main/java/indi/lby/marketanalysis/spider/tusharejson/: CalDateJsonParams.java  CalDateJsonTemplete.java  DailyJsonParams.java  DailyJsonTemplete.java  FloatHolderJsonParams.java  FloatHolderJsonTemplete.java  StockBasicJsonParams.java  StockBasicJsonTemplete.java
src/main/java/indi/lby/marketanalysis/tools/: PriceTools.java  THSCookie.java  ValueComparator.java
src/main/resources/: aes.min.js  application.properties
src/test/java/indi/lby/marketanalysis/: MarketAnalysisApplicationTests.java
