plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'indi.lby'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repository.jboss.org/maven2"
	}
	maven{
		url "https://maven.aliyun.com/repository/central"
	}
	maven{
		url "https://maven.aliyun.com/repository/spring"
	}
	maven{
		url "https://maven.aliyun.com/repository/spring-plugin"
	}
	maven{
		url "https://maven.aliyun.com/repository/public"
	}
	maven{
		url "https://maven.aliyun.com/repository/google"
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	//implementation('org.yaml:snakeyaml:1.33')
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.5'
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	//implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')
	implementation "org.springframework.boot:spring-boot-starter-security:2.7.5"
	implementation('org.springframework.boot:spring-boot-starter-cache:2.7.5')
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	//webmagic爬虫，引入fastjson和jsoup新版修复安全bug
	implementation 'us.codecraft:webmagic-core:0.7.6'
	//implementation('com.alibaba:fastjson:1.2.83')
	//implementation('org.jsoup:jsoup:1.15.3')
	implementation 'us.codecraft:webmagic-extension:0.7.6'
	//implementation 'us.codecraft:webmagic-selenium:0.7.5'
	//使用graalvm提供js脚本引擎，运行同花顺token脚本
	implementation 'org.graalvm.truffle:truffle-api:22.2.0'
	implementation 'org.graalvm.truffle:truffle-dsl-processor:22.2.0'
	implementation 'org.graalvm.js:js:22.2.0'
	implementation 'org.graalvm.js:js-scriptengine:22.2.0'
	//引入ta-lib，用于计算ma5等数据
	implementation('com.tictactec:ta-lib:0.4.0')
}

tasks.named('test') {
	//useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}

//processResources {
//	include("**/*.*")
//	include("**/static/*.*")
//	include("**/templates/*.*")
//}
