#spring.profiles.active=dev
spring.application.name=marketanalysis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MarketAnalysis?reWriteBatchedInserts=true
spring.datasource.username=marketanalysis
spring.datasource.password=MarketAnalysis
spring.data.redis.repositories.enabled=true
spring.data.jpa.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=0
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=spring-task-thread
spring.jpa.open-in-view=false
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.us.codecraft.webmagic=warn
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
tushare.token=a40e6cb9923914df9e3c34354e144ca43524a9ba21b158299a46d302
tushare.url=http://api.tushare.pro
tushare.dateformat=yyyyMMdd
function.datamantance=true
eastmoney.threadnum=50
lianban.mincount=3
lianban.mindays=30
lianban.years=2
price.fastup5=1.05




